create table Categories
(
	Category_NAME varchar(50) not null
);

create unique index Categories_Category_NAME_uindex
	on Categories (Category_NAME);

alter table Categories
	add constraint Categories_pk
		primary key (Category_NAME);

insert into categories VALUES ('Красота и здоровье');
insert into categories VALUES ('Продукты питания');
insert into categories VALUES ('Детский мир');
insert into categories VALUES ('Электроника');
insert into categories VALUES ('Канцтовары');

select * from categories;

create table products
(
	product_ID serial not null,
	product_NAME varchar(50) not null,
	product_DESCRIPTION varchar(300),
	category_name varchar(50) not null
);

create unique index products_product_ID_uindex
	on products (product_ID);

alter table products
	add constraint products_pk
		primary key (product_ID);

insert into products VALUES (1, 'Гель для душа на прованском мыле «Смягчающий»', 
                             'Гель для душа на прованском мыле Savon de Provence Смягчающий — продукт из серии ' ||
                             'Savon de Planeta Organica, созданный на основе натурального сертифицированного ' ||
                             'прованского мыла и масла бергамота.',
                             'Красота и здоровье');

insert into products VALUES (2, 'Крем для тела питательный «Мягкость кожи»',
                             'Крем для тела с ароматом сочного персика глубоко питает кожу, делая ее нежной ' ||
                             'и бархатистой. Активные компоненты помогут справиться с сухостью и шелушением, ' ||
                             'восстановить баланс влаги в клетках.',
                             'Красота и здоровье');

insert into products VALUES (3, 'Мыло на оливковом масле «Травяной сбор»',
                             'Уникальные целебные свойства крымских трав переплелись в натуральном мыле «Травяной сбор».' ||
                             ' Растительные компоненты этого мыла бережно очищают, увлажняют и защищают кожу ' ||
                             'любого типа от вредных воздействий окружающей среды.',
                             'Красота и здоровье');
insert into products VALUES (4, 'Набор изысканного чая «Premium tea»',
                             'Редкие сорта черного, зеленого, белого, красного чая с лучших плантаций Цейлона, ' ||
                             'Индии, Кении, Китая и Японии. Оригинальные чайные композиции с ягодами, фруктами, ' ||
                             'лепестками цветов и душистыми травами, травяные чаи.',
                             'Продукты питания');

insert into products VALUES (5, 'Макароны «Спираль»',
                             'Макароны не содержат глютена, пшеничного крахмала, лактозы, молока, яиц и консервантов, ' ||
                             'имеют натуральный вкус, высокое содержание волокон, без ГМО. Этот продукт рекомендован ' ||
                             'для профилактики и лечения пищевой аллергии, больных целиакией (непереносимость ' ||
                             'растительного белка).',
                             'Продукты питания');

insert into products VALUES (6, 'Гранола без сахара «Яблочный штрудель»',
                             'Гранола «Яблочный штрудель» наполнит ваше утро ароматом швейцарской кондитерской! ' ||
                             'Сублимированные кусочки яблок, корица и вяленая клюква — прекрасное сочетание. ' ||
                             'Что такое гранола? Это хлопья, мед, орехи и фрукты, которые запекают до хрустящего ' ||
                             'состояния. Гранола polezzno — продукт премиум качества.',
                             'Продукты питания');

insert into products VALUES (7, 'Игрушка мягкая «Терьер»',
                             'Этот игрушечный терьер обязательно понравится ребенку и станет отличным маленьким другом ' ||
                             'для мальчишек и девчонок. Он выглядит очень естественно — совсем как настоящий. ' ||
                             'Мягконабивная игрушка приятна на ощупь, и не хочется выпускать ее из рук. ',
                             'Детский мир');

insert into products VALUES (8, 'Набор для творчества',
                             'Набор поможет развить фантазию и сконструировать бесконечно множество моделей для весёлой' ||
                             ' и познавательной игры. Используя классические детали, можно строить' ||
                             ' дома, башни и маяки, а можно воспользоваться подвижными ' ||
                             'элементами, такими как колёса и пропеллеры, чтобы собрать автомобиль или самолёт.',
                             'Детский мир');

insert into products VALUES (9, 'Подушка-сплюшка «Панда»',
                             'Подушка-сплюшка удивительна и универсальна, она подходит для сна, игр, путешествий, ' ||
                             'поможет преобразить комнату, придавая помещению индивидуальность. ' ||
                             'Подушка положительно воздействует на нервные окончания рук, шеи и головы при играх ' ||
                             'и во время сна, способствует развитию мелкой моторики. ',
                             'Детский мир');

insert into products VALUES (10, 'Наушники беспроводные Sony WH-CH400',
                             'Беспроводные наушники Sony WH-CH400 для прослушивания музыки на ходу в течение всего дня. ' ||
                             'Они работают от аккумулятора около 20 часов, поэтому вы сможете весь день слушать музыку ' ||
                             'и транслировать контент с помощью соединения NFC One-touch.',
                             'Электроника');

insert into products VALUES (11, 'Клавиатура A4tech KD-126',
                             'Клавиатура A4Tech KD-126 имеет стильный дизайн и подойдет для использования с ' ||
                             'большинством современных устройств, которые поддерживают подключение через USB порт. ' ||
                             'Она обладает рядом дополнительных возможностей, что значительно улучшает ' ||
                             'удобство использования. ',
                             'Электроника');

insert into products VALUES (12, 'Маршрутизатор TP-Link TL-WR940N',
                             '«Маршрутизатор TL-WR940N» — это комбинированное проводное/беспроводное сетевое устройство ' ||
                             'со скоростью беспроводного соединения до 450 Мбит/с, предназначенное' ||
                             ' для использования в малых и домашних офисах.  ',
                             'Электроника');

insert into products VALUES (13, 'Книга для записей «Infographic»',
                             'Ежедневник «Infographic» — стилизованный ежедневник с узнаваемыми надписями из сериала ' ||
                             '«Друзья». Книгу для записей можно использовать в качестве ежедневника, ' ||
                             'блокнота для рисования, написания сочинений или важных событий. Также она ' ||
                             'станет отличным подарком поклонникам сериала.',
                             'Канцтовары');

insert into products VALUES (14, 'Набор фломастеров',
                             'Фломастеры «Faber-Castell» помогут маленькому художнику раскрыть свой творческий ' ||
                             'потенциал, рисовать и раскрашивать яркие картинки, развивая воображение, мелкую ' ||
                             'моторику и цветовосприятие. В наборе 50 разноцветных фломастеров. Корпусы выполнены ' ||
                             'из пластика. ',
                             'Канцтовары');

insert into products VALUES (15, 'Скетчбук «Лиса»',
                             'Что может объединять художника-профессионала, новичка и просто любителя порисовать? ' ||
                             'Правильный ответ — новые скетчбуки! Они собрали в себе всё: удобный формат, ' ||
                             'яркий дизайн, плотные листы, эластичный фиксатор страниц — идеальное сочетание ' ||
                             'для творческих натур. ',
                             'Канцтовары');

select * from products;